name: Download latest update from the CDC

on:
  schedule:
  # "†Numbers will be updated on Sunday, Tuesday, and Thursday by 7:00 pm." Assuming CDC time (Atlanta, EST/EDT) and 1 hour window for late submissions
  - cron: "0 1 * * 1,3,5"

jobs:
  update-mobility:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8.x'

      - name: Install requirements
        run: pip3 install -r requirements.txt

      - name: Run process.py
        run: |
          python3 grab.py
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Download latest update from CDC
